<!DOCTYPE html>
<html lang="ru">

<head>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккаунт</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .background{
            color: black;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100%;
            width: 100%;
            z-index: 1;

        }
        body {
            min-height: 100vh;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            user-select: none;
        }
        h5 {
            color: #fff3cd; /* Зеленый цвет */
            text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
            animation: fog 20s;
        }
        h2{
            color: #fff3cd; /* Зеленый цвет */
            text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
        }
        .logo {
            font-size: 1.75em;
            color: #fff;
        }
        .navigation {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0px;
        }
        .navigation a {
            position: relative;
            font-size: 1.25em;
            color: #fff;
            font-weight: 500;
            margin-left: 75px;
            padding: 5px 25px;
            transition: .5s;
        }
        .navigation a:hover {
            color: #fff3cd;
            text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
        }
        .navigation a span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #ffffff fixed;
            border-radius: 50px;
            z-index: -1;
            transform: scale(0);
            opacity: 0;
            transition: .5s;
        }
        .navigation a:hover span {
            transform: scale(1);
            opacity: 0.25;
        }
        .parallax {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 115vh;
            background: url("../css/img/background.png") center center no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            width: 100%;
            z-index: -1;
        }
        #text {
            position: absolute;
            font-size: 5em;
            color: #fff3cd;
            text-shadow: 2px 4px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
        }

        .parallax img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            pointer-events: none;
        }
        .parallax img#gate-left {
            transform: translateX(-310px);

        }
        .parallax img#gate-right {
            transform: translateX(270px);
            ;
        }
        .navigation ul {
            display: flex;
            list-style: none;
        }
        .navigation ul li {
            margin-left: 40px;
        }
        .navigation ul li a {
            color: #fff;
            font-size: 12px;
            font-weight: 300;
            text-decoration: none;
        }
        .navigation ul li a:hover {
            color: #f1f1f1;
        }
        .seс {
            position: relative;
            background: #020912;
            padding: 30px 100px;

        }
        .sec h2{
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 15px;
        }
        .sec p{
            font-size: 1em;
            color: #fe3901;
            font-weight: 300;
            text-align: justify;

        }
                 </style>
</head>
<body>
<section class="parallax">
    <h4 id="text">Welcome back!</h4>
    <img src="../css/img/tree-left.png" id="tree-left">
    <img src="../css/img/tree-right.png" id="tree-right">
    <img src="../css/img/gate-left.png" id="gate-left">
    <img src="../css/img/gate-right.png" id="gate-right">
    <img src="../css/img/grass.png" id="grass">
</section>

<header>
    <h5 class="logo"> Profile of mine</h5>
    <nav class="navigation">
        <a href="http://localhost:63342/lab1/travel_site/html/finding.html?_ijt=gs8s735d45u6jrcq9arl12nbqc"> travels of mine <span></span></a>
        <a href="http://localhost:63342/lab1/travel_site/html/setting.html?_ijt=6ptiiueb3q0k6cmm4iu0f189h4">settings<span></span></a>
    </nav>
</header>
<section class="sec">

    <h2> Рекомендации: </h2>
<p> Ваши рекомендации будут тут(your recommendations)<br><br>
</p>

</section>

<script>
    let text = document.getElementById('text');
    let treeLeft = document.getElementById('tree-left');
    let treeRight = document.getElementById('tree-right');
    let gateLeft = document.getElementById('gate-left');
    let gateRight = document.getElementById('gate-right');

    window.addEventListener('scroll',()=>
        {
        let value = window.scrollY;

        text.style.marginTop = value * 2 +'px';
        treeLeft.style.left = value * -1.5 +'px';
        gateLeft.style.left = value * 0.5 +'px';
        treeRight.style.left = value * 1.5 +'px';
        gateRight.style.left = value * -0.5 +'px';
        }

    );

    function analyzePreferences() {
        // Функция загрузки данных пользователей и предпочтений
        function loadUsersData() {
            // ваш код загрузки данных пользователей
            // Например, можно использовать fetch для получения данных с сервера:
            return fetch('/users').then(response => response.json());
        }
        function loadPreferencesData() {
            // ваш код загрузки данных предпочтений
            // Например, можно использовать fetch для получения данных с сервера:
            return fetch('/preferences').then(response => response.json());
        }

// Функция создания матрицы предпочтений пользователя
        function createPreferencesMatrix(usersData, preferencesData) {
            // ваш код для создания матрицы предпочтений пользователя
            // Например, можно использовать объект Map для хранения матрицы предпочтений пользователя:
            const preferencesMatrix = new Map();

            for (const user of usersData) {
                const userPreferences = preferencesData.filter(preference => preference.userId === user.id);
                preferencesMatrix.set(user.id, userPreferences);
            }

            return preferencesMatrix;
        }

// Функция расчета сходства между пользователями
        function calculateUserSimilarity(preferencesMatrix) {
            // ваш код для расчета сходства между пользователями
            // Например, можно использовать популярный алгоритм коллаборативной фильтрации - косинусное сходство:
            const similarityMatrix = new Map();

            for (const [userId1, preferences1] of preferencesMatrix) {
                const similarities = new Map();

                for (const [userId2, preferences2] of preferencesMatrix) {
                    const similarity = calculateCosineSimilarity(preferences1, preferences2);
                    similarities.set(userId2, similarity);
                }

                similarityMatrix.set(userId1, similarities);
            }

            return similarityMatrix;
        }

// Функция предсказания предпочтений для новых пользователей
        function predictPreferences(newUserData, similarityMatrix) {
            // ваш код для предсказания предпочтений для новых пользователей
            // Например, можно взвешенно усреднить предпочтения похожих пользователей:
            const predictedPreferences = new Map();

            for (const [newUserId, newUserPreferences] of newUserData) {
                const predictedUserPreferences = new Map();

                for (const [userId, similarityValues] of similarityMatrix) {
                    let totalSimilarity = 0;
                    let weightedPreferencesSum = 0;

                    for (const [similarUserId, similarity] of similarityValues) {
                        const similarUserPreferences = preferencesMatrix.get(similarUserId);

                        if (similarUserPreferences.has(itemId)) {
                            const preferenceValue = similarUserPreferences.get(itemId);
                            const weightedPreferenceValue = similarity * preferenceValue;

                            totalSimilarity += similarity;
                            weightedPreferencesSum += weightedPreferenceValue;
                        }
                    }

                    const predictedPreferenceValue = weightedPreferencesSum / totalSimilarity;
                    predictedUserPreferences.set(itemId, predictedPreferenceValue);
                }

                predictedPreferences.set(newUserId, predictedUserPreferences);
            }

            return predictedPreferences;
        }

// Функция расчета сходства
        function calculateCosineSimilarity(preferences1, preferences2) {
            //код для расчета сходства
            const dotProduct = preferences1.reduce((sum, value, index) => sum + (value * preferences2[index]), 0);
            const magnitude1 = Math.sqrt(preferences1.reduce((sum, value) => sum + (value * value), 0));
            const magnitude2 = Math.sqrt(preferences2.reduce((sum, value) => sum + (value * value), 0));

            return dotProduct / (magnitude1 * magnitude2);
        }

        let resultList = document.createElement('ul'); // Создаем элемент списка

        // Пример добавления элементов в список
        let item1 = document.createElement('li');
        item1.textContent = 'Место 1';
        resultList.appendChild(item1);

        let item2 = document.createElement('li');
        item2.textContent = 'Место 2';
        resultList.appendChild(item2);

        let item3 = document.createElement('li');
        item3.textContent = 'Место 3';
        resultList.appendChild(item3);

        // Вставляем список на страницу
        document.body.appendChild(resultList);
    }


    analyzePreferences();
</script>

</body>
</html>
