<!DOCTYPE html>
<html lang="ru">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Маршрут путешествия</title>
  <style>
    #map {
      width: 50%;
      height: 400px;
      margin-top: 40px;
      margin-left: 50px;
      z-index: 1;
    }
    .halloween-btn {
      color: #F6F8FF;
      border: none;
      box-shadow: 0px 0px 10px #ff7518;
      background: linear-gradient(120deg, #ffa801, #ff7518);
      border-radius: 15px;
      width: 250px;
      height: 50px;
      cursor: pointer;
    }
    .halloween-btn:hover {
      box-shadow: none;
    }
    .navigation {
      display: flex;
      margin-top: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 150px;
      float: right;
      gap: 30px;
    }

    .navigation a {
      font-size: 1.25em;
      color: #fff;
      font-weight: 500;
      transition: .5s;
    }

    .navigation a:hover {
      color: #fff3cd;
      text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
    }

    .navigation a span {
      top: 0;
      left: 200px;
      width: 100%;
      height: 100%;
      background: #ffffff fixed;
      border-radius: 25px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }

    .navigation a:hover span {
      transform: scale(1);
      opacity: 0.25;
    }

    h1 {
      margin-top: 40px;
      margin-left: 50px;
      font-size: 2em;
      color: #fff3cd;
      text-shadow: 0px 0px 10px #fe3901, 0px 0px 20px #ff7518, 0px 0px 30px #ffa801;
    }
    a{
      color: #fff3cd;
      text-underline: none;
    }

    p {
      color: #fff3cd;
      margin-top: 90px;
      margin-left: 750px;
    }

    .background-img {
      background: url("../css/img/358.png") center;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: -3;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</head>
<body>
<div class="background-img">
  <h1> Добавление поездки </h1>
  <nav class="navigation">
    <a href="#" role="button">Достопримечательности<span aria-hidden="true"></span></a>
    <a href="#" role="button">Отели рядом<span aria-hidden="true"></span></a>
    <a href="#" role="button">Кафе рядом<span aria-hidden="true"></span></a>
  </nav>
  <div class="c">
  <div id="map" role="application" aria-label="Карта"> <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af6661458abfaf04965e62d99d11a6b474c05a766ff1c02032d91555b56ab0ba2&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
  </div>
    <button type="submit" class="halloween-btn" onclick="window.location.href='http://localhost:63342/lab1/travel_site/html/payment.html?_ijt=q3i2m4lntpsntbletsp5esd4sv#'" role="button">Оплатить тур</button>

  </div>
    <script>

      ymaps.ready(init);

      function init()
      {
      var map = new ymaps.Map("map", {
      center: [55.7558, 37.6176],
      zoom: 12
    });

      var locations = [
      [55.7558, 37.6176],
      [55.7522, 37.6156],
      [55.7517, 37.6109],
      [55.7495, 37.6051],
      [55.7539, 37.6226]
      ];

      locations.forEach(function (location) {
      var placemark = new ymaps.Placemark(location);
      map.geoObjects.add(placemark);
    });

      var polyline = new ymaps.Polyline(locations, {}, {
      strokeColor: '#ff0000',
      strokeWidth: 2,
      strokeOpacity: 1
    });

      map.geoObjects.add(polyline);
    }
  </script>


</div>
</body>
</html>