<!DOCTYPE html>
<html lang="ru">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мои путешествия</title>
  <style>
    .background-img {
      background: url("../css/img/358.png") center;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: -1;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }
    .filters {
      margin-bottom: 20px;
    }
    .travel-item {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .upcoming {
      background-color: #cb6526;
    }
    .ongoing {
      background-color: #ffa801;
    }
    .completed {
      background-color: #981800;
    }
    .postponed {
      background-color: #fed700;
    }
    .cancelled{
      background-color: #fe3901;
    }
    .form-check{
      color: #ffa801;
    }
    h2 {
      margin-top: 30px;
      color: #fff3cd; /* Зеленый цвет */
      text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;

    }
/*
    h4 {
      margin-top: 20px;
      color: #fff3cd; /* Зеленый цвет */
     /* text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;} */
    .form-check {
      display: inline-block;
      margin-right: 100px;

    }


    body {
      /* Установите margin и padding на 0 для body, чтобы избежать сдвига и прокрутки страницы */
      margin: 0;
      padding: 0;
    }
    .scroll-container {
      /* Установите высоту на 100vh для контейнера прокрутки, чтобы заполнить весь экран */
      height: 100vh;
      overflow: scroll;
    }
    /* Добавьте стили скроллбара */
    .scroll-container::-webkit-scrollbar {
      width: 10px;
    }
    .scroll-container::-webkit-scrollbar-track {
      background-color: #f1f1f1;
    }
    .scroll-container::-webkit-scrollbar-thumb {
      background-color: #888;
    }
  </style>
</head>
<body>
<div class="background-img">
  <div class="container">
    <h2>Мои путешествия</h2>
    <div class="filters">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="upcomingFilter">
        <label class="form-check-label" for="upcomingFilter">Предстоящие</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="ongoingFilter">
        <label class="form-check-label" for="ongoingFilter">В процессе</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="completedFilter">
        <label class="form-check-label" for="completedFilter">Завершенные</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="postponedFilter">
        <label class="form-check-label" for="postponedFilter">Отложенные</label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="cancelledFilter">
        <label class="form-check-label" for="cancelledFilter">Отмененные</label>
      </div>
    </div>
    <div class="scroll-container">
      <div id="travelList">
        <!-- Здесь будут отображены путешествия -->
      </div>
    </div>
  </div>
</div>
<script>
  const travels = [
    {
      name: "Париж, Франция",
      status: "upcoming",
      date: "10.10.2022"
    },
    {
      name: "Лондон, Великобритания",
      status: "completed",
      date: "01.01.2021"
    },
    {
      name: "Токио, Япония",
      status: "ongoing",
      date: "15.05.2023",

    },
    {
      name: "Рим, Италия",
      status: "cancelled",
      date: "20.07.2022"
    }
  ];

  // Обработчик события изменения фильтров
  function handleFilterChange() {
    const upcomingFilter = document.getElementById("upcomingFilter").checked;
    const ongoingFilter = document.getElementById("ongoingFilter").checked;
    const completedFilter = document.getElementById("completedFilter").checked;
    const postponedFilter = document.getElementById("postponedFilter").checked;
    const cancelledFilter = document.getElementById("cancelledFilter").checked;

    const filteredTravels = travels.filter(travel => {
      return (upcomingFilter && travel.status === "upcoming") ||
              (ongoingFilter && travel.status === "ongoing") ||
              (completedFilter && travel.status === "completed") ||
              (postponedFilter && travel.status === "postponed")||
              (cancelledFilter && travel.status === "cancelled");

    });

    renderTravelList(filteredTravels);
  }

  // Отрисовка списка путешествий
  function renderTravelList(travels) {
    const travelListElement = document.getElementById("travelList");
    travelListElement.innerHTML = "";

    travels.forEach(travel => {
      const travelItem = document.createElement("div");
      travelItem.classList.add("travel-item");

      switch (travel.status) {
        case "upcoming":
          travelItem.classList.add("upcoming");
          break;
        case "ongoing":
          travelItem.classList.add("ongoing");
          break;
        case "completed":
          travelItem.classList.add("completed");
          break;
        case "postponed":
          travelItem.classList.add("postponed");
          break;
        case "cancelled":
          travelItem.classList.add("cancelled");
          break;

      }

      const travelName = document.createElement("h5");
      travelName.textContent = travel.name;

      const travelStatus = document.createElement("p");
      travelStatus.textContent =travel.status;

      const travelDate = document.createElement("p");
      travelDate.textContent = travel.date;

      const imgTr = document.createElement("img");
      imgTr.textContent = travel.img;

      travelItem.appendChild(travelName);
      travelItem.appendChild(travelStatus);
      travelItem.appendChild(travelDate);
      travelItem.appendChild(imgTr);

      travelListElement.appendChild(travelItem);
    });
  }

  // Добавление обработчиков событий для фильтров
  document.getElementById("upcomingFilter").addEventListener("change", handleFilterChange);
  document.getElementById("ongoingFilter").addEventListener("change", handleFilterChange);
  document.getElementById("completedFilter").addEventListener("change", handleFilterChange);
  document.getElementById("postponedFilter").addEventListener("change", handleFilterChange);
  document.getElementById("cancelledFilter").addEventListener("change", handleFilterChange);

  window.addEventListener('DOMContentLoaded', function() {
    const spiderScroll = document.querySelector('.spider-scroll');
    spiderScroll.addEventListener('scroll', function() {
      if (spiderScroll.scrollTop > 0) {
        spiderScroll.style.backgroundColor = '#ffffff';
      } else {
        spiderScroll.style.backgroundColor = '#000000';
      }
    });
  });

  const content = document.querySelector('.content');

  content.addEventListener('scroll', function() {
    content.scrollTop += 10; // Измените значение, чтобы прокручивать на нужное количество пикселей
  });

</script>
</body>
</html>
