<!DOCTYPE html>
<html lang="ru">

<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Маршрут путешествия</title>
  <style>
    #map {
      width: 50%;
      height: 400px;
      margin-top: 40px;
      margin-left:50px ;

      z-index: 1;
    }
    .navigation {

      display: flex;
      margin-top: 20px;
      flex-direction: column;
      align-items: flex-start;
      margin-right: 150px;
      float: right;
       gap: 30px;
    }
    .navigation a {

      font-size: 1.25em;
      color: #fff;
      font-weight: 500;
      /*margin-left: 75px;
      padding: 5px 25px;*/
      transition: .5s;
    }
    .navigation a:hover {
      color: #fff3cd;
      text-shadow: 0px 0px 10px #ff7518, 0px 0px 20px #ff7518, 0px 0px 30px #ff7518;
    }
    .navigation a span {

      top: 0;
      left: 200px;
      width: 100%;
      height: 100%;
      background: #ffffff fixed;
      border-radius: 25px;
      z-index: -1;
      transform: scale(0);
      opacity: 0;
      transition: .5s;
    }
    .navigation a:hover span {
      transform: scale(1);
      opacity: 0.25;
    }
    h1 {
      margin-top: 40px;margin-left: 50px;
      font-size: 2em;
      color: #fff3cd; /*оранжевый цвет */
      text-shadow: 0px 0px 10px #fe3901, 0px 0px 20px #ff7518, 0px 0px 30px #ffa801;


    }
    p{
      color: #fff3cd;
      margin-top: 90px;
      margin-left: 750px;
    }


    .background-img {
      background: url("../css/img/358.png") center;
      background-size: cover;
      width: 100%;
      height: 100%;
      z-index: -3;
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
<div class="background-img">
  <h1>Маршрут путешествия по городу</h1>
  <nav class="navigation">
    <a href="#">Мои воспоминания<span></span></a>
    <a href="#">Мои маршруты<span></span></a>
    <a href="#">Проживание и питание<span></span></a>
  </nav>
  <div id="map"></div>
</div>
<script>
  function initMap() {
    // Создаем карту
    var map = new google.maps.Map(document.getElementById('map'), {
      center: {
        lat: 55.7558,
        lng: 37.6176
      },
      zoom: 12
    });

    // Указываем точки маршрута
    var locations = [
      {lat: 55.7558, lng: 37.6176},
      {lat: 55.7522, lng: 37.6156},
      {lat: 55.7517, lng: 37.6109},
      {lat: 55.7495, lng: 37.6051},
      {lat: 55.7539, lng: 37.6226}
    ];


    // Создаем маркеры для каждой точки маршрута
    locations.forEach(function (location) {
      new google.maps.Marker({
        position: location,
        map: map
      });
    });

    // Создаем полилинию, соединяющую точки маршрута
    var path = new google.maps.Polyline({
      path: locations,
      geodesic: true,
      strokeColor: '#ff0000',
      strokeOpacity: 1.0,
      strokeWeight: 2
    });

    // Включаем отображение полилинии на карте
    path.setMap(map);
  }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap" async defer></script>
</body>

</html>

